# Runtime-only image for monad-node
# Binary files should be mounted from host at runtime
FROM ubuntu:22.04

WORKDIR /usr/src/monad-bft

# Install runtime dependencies only
RUN apt update && apt install -y \
  libboost-atomic1.74.0 \
  libboost-container1.74.0 \
  libboost-fiber1.74.0 \
  libboost-filesystem1.74.0 \
  libboost-graph1.74.0 \
  libboost-regex1.74.0 \
  libstdc++6 \
  libgmp10 \
  liburing2 \
  libzstd1 \
  ca-certificates \
  && rm -rf /var/lib/apt/lists/*

ENV LD_LIBRARY_PATH=/usr/local/lib
ENV RUST_LOG=info
ENV RUST_BACKTRACE=1

# Binary will be mounted at /usr/local/bin/monad-node from host
# Shared libraries will be mounted at /usr/local/lib from host (if needed)
